<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifolio - Blog. In this blog I will try to take you through my work prossess and show you have I created my projects.">
    <link rel="stylesheet" href="partials/main.css">
    <script src="https://kit.fontawesome.com/aaba5ad25b.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Mr+Dafoe&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Blog - Martin Bolsønes</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_package_v0.16 (2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_package_v0.16 (2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_package_v0.16 (2)/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_package_v0.16 (2)/site.webmanifest">
    <link rel="mask-icon" href="img/favicon_package_v0.16 (2)/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header class="topnav">
        <div class="topnav__logo">
            <p class="logo" class="active-page">MB</p>
            <p class="topnav__logo--name">Martin Bolsønes</p>
        </div>
        <nav>
            <div class="hamburgerMenu">
                <ul class="hamburgerMenu__list">
                    <li class="hamburgerMenu__list--item"><a href="index.html">Home</a></li>
                    <li class="hamburgerMenu__list--item"><a href="projects.html">Projects</a></li>
                    <li class="hamburgerMenu__list--item active"><a href="blog.html">Blog</a></li>
                    <li class="hamburgerMenu__list--item"><a href="contact.html"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
        <div id="menuToggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            <ul class="nav__list">
                <li class="nav__list--item"><a href="index.html">Home</a></li>
                <li class="nav__list--item"><a href="projects.html">Projects</a></li>
                <li class="hamburgerMenu__list--item"><a href="blog.html">Blog</a></li>
                <li class="nav__list--item"><a href="contact.html"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="blogSection"></section>
    </main>
    <footer>
        <ul class="footer__list">
            <li class="footer__list--item"><a class="footer-a" href="https://www.instagram.com/martinbolsnes/">instagram</a></li>
            <li class="footer__list--item"><a class="footer-a" href="https://www.facebook.com/martin.bolsnes">facebook</a></li>
            <li class="footer__list--item"><a class="footer-a" href="https://twitter.com/martinbolsnes">twitter</a></li>
            <li class="footer__list--item"><a class="footer-a" href="https://github.com/martinbolsnes">github</a></li>
            <li class="footer__list--item"><a class="footer-a" href="https://www.linkedin.com/in/martin-bols%C3%B8nes-5973941b5/">linkedin</a></li>
        </ul>
    </footer>
    <script src="js/blog.js"></script>
</body>
</html>